<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <style>
           body{
               background-color: gainsboro;
               margin: 10px 10px 10px 10px;
           }
           div.first{
               background-color: green;
               width:100%;
               height: 100px;      
           }
           
           ul.menu {
            list-style-type: none;
            margin-top: 60px;
            padding: 0;
            width: 20%;
            background-color: white;
            position: absolute;
            height: 100%;
            overflow: auto;
            right:10px;
            justify-content: center;
        }

        li a  {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            margin:8px 35px;
            background-color: green;
            color: white;
            text-align: center;
            width: 150px;
            align-items: center;
            display: block ; 
        }

        li a:hover:not(.active) {
            background-color: green;
            color: white;
        }   
        
        .fix{
            background-color: #DCDCDC;
            color: black ;
            padding : 3px;
            font-size: 25px;
            font-weight: bold;
        }
        
        .login{
           float : end;
        }
        
        div.second{
            margin-right:27%;
            background-color: white;
            margin-top: 60px;
            margin-left:60px;
            padding:1px 16px;
            height:1000px;
        }
       </style>
    </head>
    <body>
        <div class="first">
            <h1>HOLA MUNDO</h1>>
        </div> 

        <div class="second" > 
       
         {%  block content %}

        {% endblock %}

        
        

        </div> 
    </body>
</html>
